Para usar el programa, primero se deben dejar preparadas las preguntas en el fichero .txt, y luego ejecutar "EJECUTAR.bat".

El programa única y exclusivamente funcionará si y solo si cada pregunta está expuesta a lo largo de 2 saltos de línea (INTROS) (3 LÍNEAS) en el archivo .txt, separando las preguntas además por otra línea intermedia (4ª línea). Además, se debe dejar escrita otra línea al final. Quedando tal que así:

Pregunta 1:
¿ [...] ?
Respuesta: [...]
-----
Pregunta 2:
¿También funciona tal que así porque la formulación del enunciado de la pregunta sea demasiado largo y quizás aparentemente, a razón del tamaño de letra establecido en el bloc de notas .txt y/o el ajuste de línea seleccionado, ocupe varias líneas pero realmente solo haya un salto de línea al final?
Respuesta: Por supuesto. Lo único que cuenta es el salto de línea final.
----- NOTA: Dejar aquí puesta esta línea tras la última pregunta.


El programa imprimirá lo que haya en las 3 líneas de cualquier pregunta del respectivo documento. Se ha diseñado así para que se pueda localizar la pregunta (identificativo en la 1ª línea), se desarrolle la pregunta en la 2ª línea, y aparezca una respuesta genérica de apoyo para el entrevistador en la 3ª línea.


RASGOS TÉCNICOS:
El sistema está controlado para que no se repita absolutamente ninguna pregunta dentro de una dificultad seleccionada. Es decir, si por ejemplo seleccionamos la dificultad 1 (FÁCIL), está completamente asegurado que no nos saldrá ninguna pregunta repetida a lo largo de esta tanda. Esto se debe a que se van guardando las preguntas ya hechas, para que no se repitan.

Pero, si se vuelve a seleccionar de nuevo una dificultad previamente seleccionada, hay un riesgo PEQUEÑO de repetición, inversamente proporcional al número total de preguntas. Por ejemplo, si seleccionamos la dificultad FÁCIL (1ª vez), terminamos las preguntas, seleccionamos otra dificultad, y al terminar, seleccionamos de nuevo la FACIL (2ª vez), en la 2ª ocasión de la FACIL pueden aparecer preguntas desarrolladas de la 1ª. Es decir, la intención es que se realicen todas las preguntas de una misma dificultad que se vayan a realizar a lo largo de la entrevista del tirón, por ejemplo, primero todas las fáciles, luego todas las medianas, y luego todas las difíciles. Esto se debe a que no se guardan las preguntas hechas al terminar el modo de dificultad.
Ésto se podría llegar a corregir en una tercera versión V4, donde ya sí que se pueda saltar entre preguntas de todo tipo tanto cómo se quiera (Fácil-Difícil-Mediana-Fácil-Difícil) sin posibilidad de repetición en ningún momento.

Una vez leído este archivo, puede eliminarlo.
